apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: vault-secret-store-secret-generator
  annotations:
    argocd.argoproj.io/hook: PreSync
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - "./vault-secret-store.enc.yaml"
