[defaults]
host_key_checking = False
vault_password_file = ./.vault_pass
roles_path = ~/.ansible/roles:.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:modules/ansible/roles
remote_tmp = /tmp

[diff]
always = True
context = 10

[inventory]
enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no
retries = 3
