apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: essentials
  namespace: flux-system
spec:
  interval: 15m
  path: "live/fluxcd/proxmox/talos/main-talos-k8s-cluster/essentials"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
