---
- name: Uninstall QEMU Guest Agent
  hosts: all
  become: true
  tasks:
    - name: Uninstall QEMU Guest Agent
      apt:
        name: qemu-guest-agent
        state: absent
        update_cache: false
