cloudflare:
    accountId: ENC[AES256_GCM,data:lPz1O3i8EgPAesDTGuIgUZvj793NrpUH0DolzfPvX4s=,iv:mHSBGFBDtgurs1mJb6x6EkGa7MPa9sFrlKWLJUKbAdU=,tag:f3gydxqqUHl0yMO3y9k+SQ==,type:str]
    tunnelName: ENC[AES256_GCM,data:CUkkHp/qliUN1FyZckaPSqqMKEJ0,iv:cQva7fWK9tvcoeuX0m/Khn4YK0IKADpChAEnUUq1lIA=,tag:7E0DvmhyDs8A9Z2MLM04gA==,type:str]
    apiToken: ENC[AES256_GCM,data:noflqOzlzDL+IOzGNweFq0BbM52p3va8MlLFyqR7hDNpT+VOFoTueQ==,iv:dsplagaSJ2JnjuuJvOS3PuQPn1nrcIwvW4+IiMgdCN4=,tag:9tLyZe3mkiS68SYWa4oDqw==,type:str]
sops:
    age:
        - recipient: age17nqlfm7qj72hgjfs82vqwcfatqymqngpwvp7v999crs2t5a6tu5sd0vcp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ1p3VlVvT0RHTmxOdlUw
            SCtRdVpYejlzbitHUm8yMlJORUx0azNlWEY4CnF6Y29sNGNhU1VJV2VoZ3djcTM2
            eTBpUElnbno0SVNHY1EzLzhDTXU2Z2sKLS0tIGZHVnlaVXhucG9TcE05NzMzQXcz
            UkovRE1MUXZSL0thS3haSFhTN1hXLzgKO3f7/jf0610WES7vbCv8YbiFMAwJLAW1
            BMcI99NKOozJZ2ra9Ghk8fFdzu4YIrGLhaIWrJN4Tvf3mYRiKr+ExQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lgmay2ca3aydsltkxjhz2qc6ep4rqdpjneye3lxra0h3a5k37aeqjj2ue4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMk8wL0VaUXB0SjdEeExa
            N2RnTGlCaFNkUHRmSEFHZ1plKzRKWUN1dnh3Cmphd0lpRUhuMkFYaXkweDBTaDZt
            Qmo0NDBDa2tsM3NDUUxJR3BQb2g3bU0KLS0tIEtBQTRjeDc3YXlzblJOWHFGQng2
            MzF4dFlaSFJIVkFMc3RoM1JBTVJmQWcKkKotyxrLft0ESqNZ4l7tYqAsQW02gwW5
            dyyx7FT0phL0G7ziPumLL3VSCuK147/hdOZcunrZMUy3cNVNNHRQYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T02:17:54Z"
    mac: ENC[AES256_GCM,data:D0M/ZEKcYUDkG012xBNWm4Kztcfbl6eac0LiBidxQNRO12ZLKqb2Dt6ZE3YXc9p3SJlvxkEO4qunUyrHg+9ISQE4FFx/fR3FvKhu0y1DsVtuUSmrqSzvlvb5GAXZWMSf0xaE55EOO/pNp/Ctpwltet7jLsZUnt2ETOveImidN0U=,iv:+gcqLRWpz3vdvOH65/CjKHwUtpAy5jjmuuiHkGTae0I=,tag:tcVZNzLL9fFa1S3Y2bgEkQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
